<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>异步翻转</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{ height: 100%; overflow: hidden;}
        #box{
            width: 700px;
            height: 400px;
            background: #ccc;
            margin:50px auto;
            position: relative;
        }
        #box span{
            position: absolute;
            transform-style: preserve-3d;
            transition: 500ms all ease;
            transform: perspective(800px) rotateY(0deg);
            width: 100px;
            height:100px;
        }
/*
        #box:active span{
            transform: perspective(800px) rotateY(-140deg);
        }
*/
        .front{
            width:100%;
            height:100%;
            background: url("img/0.jpg") no-repeat;
            backface-visibility: hidden;
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
        }
        .back{
            width:100%;
            height:100%;
            background: url("img/1.jpg") no-repeat;
            position: absolute;
            z-index: 1;
            left:0;
            top: 0;
            transform: scale(-1,1);
        }

    </style>
    <script>

        document.addEventListener('DOMContentLoaded',function(){
            var bReady = true;
            var oBox = document.getElementById('box');
            var R = 4;
            var C = 7;
            var iNow = 0;
            //创建一组span
            for(var r = 0;r<R;r++){
                for(var c = 0;c<C;c++){
                    var oSpan = document.createElement('span');
                    oSpan.style.width = oBox.offsetWidth/C +'px';
                    oSpan.style.height = oBox.offsetHeight/R +'px';
                    oSpan.innerHTML = '<em class="front"></em><em class="back"></em>';
                    oBox.appendChild(oSpan);
                    oSpan.style.left = oSpan.offsetWidth*c+'px';
                    oSpan.style.top = oSpan.offsetHeight*r+'px';
                    //背景设置
                    oSpan.children[0].style.backgroundPosition = '-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                    oSpan.children[1].style.backgroundPosition = '-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                    oSpan.c = c;
                    oSpan.r = r;
                }
               //点击翻转
                var aSpan = oBox.children;
                oBox.onclick = function(){
                    if(bReady==false){return;}
                    bReady = false;
                    iNow++;
                    for(var i = 0;i<aSpan.length;i++){
                        aSpan[i].style.transition = '500ms all ease '+(aSpan[i].c+aSpan[i].r)*200+'ms';
                        aSpan[i].style.transform = 'perspective(800px) rotateY(-180deg)';
                    }
                    //当最后一个完成的时候，瞬间拉回变换图
                    aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                        bReady=true;
                        for(var i = 0;i<aSpan.length;i++){
                            aSpan[i].style.transition = 'none';
                            aSpan[i].style.transform = 'perspective(800px) rotateY(0deg)';
                            aSpan[i].children[0].style.backgroundImage = 'url("img/'+iNow%3+'.jpg")';
                            aSpan[i].children[1].style.backgroundImage = 'url("img/'+((iNow+1)%3)+'.jpg")';
                        }

                    },false);
                    
                };
                
            }
        },false);

    </script>
</head>
<body>
    <div id="box">
        
    </div>
</body>
</html>